# zan-msg

./: pom.xml
stream-producer/: pom.xml
stream-producer/src/main/java/com/zan/stream/producer/: ProducerApplication.java
stream-producer/src/main/java/com/zan/stream/producer/channel/: OutputChannel.java  OutputListening.java
stream-producer/src/main/java/com/zan/stream/producer/controller/: SenderController.java
stream-producer/src/main/resources/: application.yml
stream-receiver/: pom.xml
stream-receiver/src/main/java/com/zan/stream/receiver/: ReceiverApplication.java
stream-receiver/src/main/java/com/zan/stream/receiver/channel/: InputChannel.java  InputListening.java
stream-receiver/src/main/resources/: application.yml
